[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 104.0,
        "y": 329.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 222.0,
        "y": 331.0,
        "id": 1,
        "isFinal": false
      },
      {
        "x": 350.0,
        "y": 331.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 449.0,
        "y": 329.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 631.0,
        "y": 330.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 450.0,
        "y": 429.0,
        "id": 5,
        "isFinal": true
      },
      {
        "x": 633.0,
        "y": 430.0,
        "id": 6,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "class",
        "func": "",
        "anchorX": 150.5,
        "anchorY": 330.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 1,
        "end": 2,
        "token": "Main",
        "func": "",
        "anchorX": 269.5,
        "anchorY": 332.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 3,
        "token": "{",
        "func": "",
        "anchorX": 399.5,
        "anchorY": 329.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 3,
        "token": "VARIABLE",
        "func": "",
        "anchorX": 452.0,
        "anchorY": 290.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "METHOD",
        "func": "true_indcl",
        "anchorX": 503.5,
        "anchorY": 330.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 5,
        "token": "}",
        "func": "",
        "anchorX": 449.5,
        "anchorY": 379.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 4,
        "token": "METHOD",
        "func": "true_indcl",
        "anchorX": 631.0,
        "anchorY": 290.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 6,
        "token": "}",
        "func": "",
        "anchorX": 632.0,
        "anchorY": 382.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "VARIABLE",
    "nodes": [
      {
        "x": 115.0,
        "y": 222.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 294.0,
        "y": 222.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 441.0,
        "y": 221.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 635.0,
        "y": 220.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 781.0,
        "y": 221.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 782.0,
        "y": 319.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 914.0,
        "y": 320.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 978.0,
        "y": 225.0,
        "id": 14,
        "isFinal": true
      },
      {
        "x": 914.0,
        "y": 443.0,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 7,
        "end": 8,
        "token": "let",
        "func": "true_indcl",
        "anchorX": 152.0,
        "anchorY": 223.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "id",
        "func": "push",
        "anchorX": 343.0,
        "anchorY": 221.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": ":",
        "func": "switch",
        "anchorX": 487.5,
        "anchorY": 219.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "TYPE",
        "func": "",
        "anchorX": 694.0,
        "anchorY": 221.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "[",
        "func": "",
        "anchorX": 782.0,
        "anchorY": 274.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 14,
        "token": ";",
        "func": "msdscp",
        "anchorX": 852.0,
        "anchorY": 222.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "]",
        "func": "",
        "anchorX": 842.0,
        "anchorY": 318.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 15,
        "token": ";",
        "func": "madscp",
        "anchorX": 913.0,
        "anchorY": 383.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 7
  },
  {
    "name": "TYPE",
    "nodes": [
      {
        "x": 156.0,
        "y": 273.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 332.0,
        "y": 272.0,
        "id": 17,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "int",
        "func": "push",
        "anchorX": 212.0,
        "anchorY": 273.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "real",
        "func": "push",
        "anchorX": 217.0,
        "anchorY": 224.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "bool",
        "func": "push",
        "anchorX": 213.0,
        "anchorY": 318.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "string",
        "func": "push",
        "anchorX": 213.0,
        "anchorY": 366.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "EXPCALL",
    "nodes": [
      {
        "x": 125.0,
        "y": 248.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 445.0,
        "y": 255.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 560.0,
        "y": 255.0,
        "id": 20,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 18,
        "end": 19,
        "token": "EXPRESSION",
        "func": "pop",
        "anchorX": 174.0,
        "anchorY": 250.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": ";",
        "func": "",
        "anchorX": 496.4999999999998,
        "anchorY": 254.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "EXPRESSION",
    "nodes": [
      {
        "x": 152.0,
        "y": 230.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 476.0,
        "y": 233.0,
        "id": 22,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 21,
        "end": 22,
        "token": "EXP5",
        "func": "",
        "anchorX": 284.0,
        "anchorY": 232.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "READ",
        "func": "",
        "anchorX": 280.0,
        "anchorY": 162.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "NEWARRAY",
        "func": "",
        "anchorX": 283.0,
        "anchorY": 296.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "LEN",
        "func": "",
        "anchorX": 305.0,
        "anchorY": 382.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 21
  },
  {
    "name": "EXP5",
    "nodes": [
      {
        "x": 140.0,
        "y": 234.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 287.0,
        "y": 236.0,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 438.0,
        "y": 236.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 287.0,
        "y": 374.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 287.0,
        "y": 92.0,
        "id": 27,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 23,
        "end": 24,
        "token": "EXP4",
        "func": "",
        "anchorX": 196.5,
        "anchorY": 235.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "||",
        "func": "",
        "anchorX": 364.5,
        "anchorY": 258.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 26,
        "token": "|",
        "func": "",
        "anchorX": 263.5,
        "anchorY": 301.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 27,
        "token": "^",
        "func": "",
        "anchorX": 260.0,
        "anchorY": 161.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 24,
        "token": "EXP4",
        "func": "or",
        "anchorX": 361.5,
        "anchorY": 212.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 24,
        "token": "EXP4",
        "func": "bitwiseor",
        "anchorX": 323.5,
        "anchorY": 306.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 27,
        "end": 24,
        "token": "EXP4",
        "func": "xor",
        "anchorX": 320.0,
        "anchorY": 158.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 23
  },
  {
    "name": "EXP4",
    "nodes": [
      {
        "x": 196.0,
        "y": 232.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 333.0,
        "y": 235.0,
        "id": 29,
        "isFinal": true
      },
      {
        "x": 442.0,
        "y": 300.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 332.0,
        "y": 98.0,
        "id": 31,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 28,
        "end": 29,
        "token": "EXP3",
        "func": "",
        "anchorX": 249.5,
        "anchorY": 233.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 375.0,
        "anchorY": 282.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 31,
        "token": "\u0026",
        "func": "",
        "anchorX": 312.0,
        "anchorY": 169.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 29,
        "token": "EXP3",
        "func": "and",
        "anchorX": 406.0,
        "anchorY": 245.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 29,
        "token": "EXP3",
        "func": "bitwiseand",
        "anchorX": 358.0,
        "anchorY": 167.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 28
  },
  {
    "name": "EXP3",
    "nodes": [
      {
        "x": 175.0,
        "y": 238.0,
        "id": 32,
        "isFinal": false
      },
      {
        "x": 393.0,
        "y": 236.0,
        "id": 33,
        "isFinal": true
      },
      {
        "x": 290.0,
        "y": 114.0,
        "id": 34,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 32,
        "end": 33,
        "token": "EXP2",
        "func": "",
        "anchorX": 284.0,
        "anchorY": 237.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 34,
        "token": "!",
        "func": "",
        "anchorX": 232.5,
        "anchorY": 176.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 33,
        "token": "EXP2",
        "func": "not",
        "anchorX": 341.5,
        "anchorY": 175.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 32
  },
  {
    "name": "EXP2",
    "nodes": [
      {
        "x": 38.0,
        "y": 252.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 252.0,
        "y": 256.0,
        "id": 36,
        "isFinal": true
      },
      {
        "x": 89.0,
        "y": 320.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 103.0,
        "y": 142.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 197.0,
        "y": 33.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 177.0,
        "y": 466.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 416.0,
        "y": 148.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 839.0,
        "y": 293.0,
        "id": 42,
        "isFinal": true
      },
      {
        "x": 419.0,
        "y": 218.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 420.0,
        "y": 283.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 422.0,
        "y": 347.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 424.0,
        "y": 415.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 409.0,
        "y": 88.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 44.0,
        "y": 92.0,
        "id": 48,
        "isFinal": true
      },
      {
        "x": 36.0,
        "y": 416.0,
        "id": 49,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 35,
        "end": 36,
        "token": "EXP1",
        "func": "",
        "anchorX": 111.0,
        "anchorY": 253.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 49,
        "token": "false",
        "func": "push",
        "anchorX": 37.0,
        "anchorY": 334.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 48,
        "token": "true",
        "func": "push",
        "anchorX": 41.0,
        "anchorY": 172.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "+\u003d",
        "func": "",
        "anchorX": 166.5,
        "anchorY": 277.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 38,
        "token": "-\u003d",
        "func": "",
        "anchorX": 168.0,
        "anchorY": 208.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 39,
        "token": "*\u003d",
        "func": "",
        "anchorX": 207.0,
        "anchorY": 111.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 40,
        "token": "/\u003d",
        "func": "",
        "anchorX": 192.5,
        "anchorY": 382.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 41,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 333.0,
        "anchorY": 201.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 47,
        "token": "!\u003d",
        "func": "",
        "anchorX": 331.5,
        "anchorY": 170.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 43,
        "token": "\u003c",
        "func": "",
        "anchorX": 335.5,
        "anchorY": 237.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 44,
        "token": "\u003e",
        "func": "",
        "anchorX": 336.0,
        "anchorY": 269.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 45,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 337.0,
        "anchorY": 301.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 46,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 338.0,
        "anchorY": 335.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 36,
        "token": "EXP1",
        "func": "plusassign",
        "anchorX": 139.5,
        "anchorY": 311.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 36,
        "token": "EXP1",
        "func": "minusassign",
        "anchorX": 155.0,
        "anchorY": 167.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 39,
        "end": 36,
        "token": "EXP1",
        "func": "multassign",
        "anchorX": 230.0,
        "anchorY": 87.99999999999943,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 36,
        "token": "EXP1",
        "func": "divassign",
        "anchorX": 214.5,
        "anchorY": 407.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "EXP1",
        "func": "equal",
        "anchorX": 508.4999999999984,
        "anchorY": 196.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 42,
        "token": "EXP1",
        "func": "little",
        "anchorX": 511.0,
        "anchorY": 233.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 42,
        "token": "EXP1",
        "func": "bigger",
        "anchorX": 511.5,
        "anchorY": 265.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 42,
        "token": "EXP1",
        "func": "littleequal",
        "anchorX": 512.5,
        "anchorY": 297.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 42,
        "token": "EXP1",
        "func": "biggerequal",
        "anchorX": 513.5,
        "anchorY": 331.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 42,
        "token": "EXP1",
        "func": "notequal",
        "anchorX": 507.0,
        "anchorY": 162.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 35
  },
  {
    "name": "EXP1",
    "nodes": [
      {
        "x": 164.0,
        "y": 330.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 328.0,
        "y": 329.0,
        "id": 51,
        "isFinal": true
      },
      {
        "x": 408.0,
        "y": 213.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 388.0,
        "y": 434.0,
        "id": 53,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 50,
        "end": 51,
        "token": "EXP0",
        "func": "",
        "anchorX": 246.0,
        "anchorY": 329.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "+",
        "func": "",
        "anchorX": 388.5,
        "anchorY": 289.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 53,
        "token": "-",
        "func": "",
        "anchorX": 338.0,
        "anchorY": 390.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 52,
        "end": 51,
        "token": "EXP0",
        "func": "add",
        "anchorX": 348.5,
        "anchorY": 264.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 53,
        "end": 51,
        "token": "EXP0",
        "func": "sub",
        "anchorX": 379.0,
        "anchorY": 364.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 50
  },
  {
    "name": "EXP0",
    "nodes": [
      {
        "x": 141.0,
        "y": 317.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 278.0,
        "y": 317.0,
        "id": 55,
        "isFinal": true
      },
      {
        "x": 215.0,
        "y": 184.0,
        "id": 56,
        "isFinal": false
      },
      {
        "x": 405.0,
        "y": 209.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 435.0,
        "y": 357.0,
        "id": 58,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 54,
        "end": 55,
        "token": "EXP",
        "func": "",
        "anchorX": 204.5,
        "anchorY": 317.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "*",
        "func": "",
        "anchorX": 227.5,
        "anchorY": 257.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 57,
        "token": "/",
        "func": "",
        "anchorX": 333.0,
        "anchorY": 245.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 58,
        "token": "%",
        "func": "",
        "anchorX": 360.5,
        "anchorY": 327.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 55,
        "token": "EXP",
        "func": "mult",
        "anchorX": 268.5,
        "anchorY": 229.9999999999995,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 57,
        "end": 55,
        "token": "EXP",
        "func": "div",
        "anchorX": 362.0,
        "anchorY": 273.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 55,
        "token": "EXP",
        "func": "mod",
        "anchorX": 351.5,
        "anchorY": 362.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 54
  },
  {
    "name": "EXP",
    "nodes": [
      {
        "x": 145.0,
        "y": 296.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 341.0,
        "y": 299.0,
        "id": 60,
        "isFinal": true
      },
      {
        "x": 146.0,
        "y": 446.0,
        "id": 61,
        "isFinal": false
      },
      {
        "x": 341.0,
        "y": 449.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 230.0,
        "y": 233.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 232.0,
        "y": 150.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 146.0,
        "y": 556.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 235.0,
        "y": 557.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 144.0,
        "y": 654.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 238.0,
        "y": 657.0,
        "id": 68,
        "isFinal": false
      },
      {
        "x": 143.0,
        "y": 760.0,
        "id": 69,
        "isFinal": true
      },
      {
        "x": 237.0,
        "y": 763.0,
        "id": 70,
        "isFinal": true
      },
      {
        "x": 601.0,
        "y": 298.0,
        "id": 71,
        "isFinal": true
      },
      {
        "x": 603.0,
        "y": 340.0,
        "id": 72,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 59,
        "end": 61,
        "token": "(",
        "func": "",
        "anchorX": 145.0,
        "anchorY": 369.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 63,
        "token": "++",
        "func": "",
        "anchorX": 185.0,
        "anchorY": 263.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 64,
        "token": "--",
        "func": "",
        "anchorX": 188.5,
        "anchorY": 223.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "CONSTANT",
        "func": "",
        "anchorX": 188.0,
        "anchorY": 296.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "IDENTIFIER",
        "func": "",
        "anchorX": 209.0,
        "anchorY": 315.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 71,
        "token": "--",
        "func": "minusminuspost",
        "anchorX": 408.0,
        "anchorY": 298.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 72,
        "token": "++",
        "func": "pluspluspost",
        "anchorX": 410.0,
        "anchorY": 332.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 62,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 195.0,
        "anchorY": 447.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 65,
        "token": "int",
        "func": "",
        "anchorX": 145.0,
        "anchorY": 501.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 61,
        "end": 66,
        "token": "real",
        "func": "",
        "anchorX": 190.5,
        "anchorY": 501.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 60,
        "token": ")",
        "func": "",
        "anchorX": 341.0,
        "anchorY": 374.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 60,
        "token": "EXPRESSION",
        "func": "plusplus",
        "anchorX": 273.0,
        "anchorY": 259.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 60,
        "token": "EXPRESSION",
        "func": "minusminus",
        "anchorX": 271.5,
        "anchorY": 202.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 67,
        "token": ")",
        "func": "",
        "anchorX": 144.0,
        "anchorY": 605.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 66,
        "end": 68,
        "token": ")",
        "func": "",
        "anchorX": 237.5,
        "anchorY": 607.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 69,
        "token": "rc",
        "func": "realtoint_rc",
        "anchorX": 137.0,
        "anchorY": 707.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 69,
        "token": "id",
        "func": "realtoint_id",
        "anchorX": 35.5,
        "anchorY": 708.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 70,
        "token": "ic",
        "func": "inttoreal_ic",
        "anchorX": 237.5,
        "anchorY": 707.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 68,
        "end": 70,
        "token": "id",
        "func": "inttoreal_id",
        "anchorX": 344.5,
        "anchorY": 707.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 59
  },
  {
    "name": "READ",
    "nodes": [
      {
        "x": 185.0,
        "y": 255.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 459.0,
        "y": 258.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 567.0,
        "y": 260.0,
        "id": 75,
        "isFinal": false
      },
      {
        "x": 660.0,
        "y": 260.0,
        "id": 76,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 73,
        "end": 74,
        "token": "in_string",
        "func": "readstring",
        "anchorX": 309.0,
        "anchorY": 219.49999999999966,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "in_int",
        "func": "readint",
        "anchorX": 307.0,
        "anchorY": 289.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 73,
        "end": 74,
        "token": "in_real",
        "func": "readreal",
        "anchorX": 285.0,
        "anchorY": 257.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "(",
        "func": "",
        "anchorX": 513.0,
        "anchorY": 258.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 75,
        "end": 76,
        "token": ")",
        "func": "",
        "anchorX": 613.5,
        "anchorY": 260.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 73
  },
  {
    "name": "NEWARRAY",
    "nodes": [
      {
        "x": 22.0,
        "y": 379.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 159.0,
        "y": 379.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 306.0,
        "y": 381.0,
        "id": 79,
        "isFinal": false
      },
      {
        "x": 432.0,
        "y": 384.0,
        "id": 80,
        "isFinal": false
      },
      {
        "x": 566.0,
        "y": 384.0,
        "id": 81,
        "isFinal": false
      },
      {
        "x": 697.0,
        "y": 382.0,
        "id": 82,
        "isFinal": false
      },
      {
        "x": 842.0,
        "y": 381.0,
        "id": 83,
        "isFinal": false
      },
      {
        "x": 957.0,
        "y": 382.0,
        "id": 84,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 77,
        "end": 78,
        "token": "new",
        "func": "",
        "anchorX": 90.5,
        "anchorY": 379.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "Array",
        "func": "",
        "anchorX": 232.5,
        "anchorY": 380.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 79,
        "end": 80,
        "token": "(",
        "func": "",
        "anchorX": 369.0,
        "anchorY": 382.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 80,
        "end": 81,
        "token": "TYPE",
        "func": "",
        "anchorX": 481.0,
        "anchorY": 384.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 81,
        "end": 82,
        "token": "comma",
        "func": "",
        "anchorX": 600.5,
        "anchorY": 382.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 82,
        "end": 83,
        "token": "EXPRESSION",
        "func": "new_array",
        "anchorX": 732.5,
        "anchorY": 324.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 83,
        "end": 84,
        "token": ")",
        "func": "",
        "anchorX": 886.5,
        "anchorY": 381.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 77
  },
  {
    "name": "STATEMENT",
    "nodes": [
      {
        "x": 60.0,
        "y": 330.0,
        "id": 85,
        "isFinal": false
      },
      {
        "x": 171.0,
        "y": 173.0,
        "id": 86,
        "isFinal": true
      },
      {
        "x": 206.0,
        "y": 330.0,
        "id": 87,
        "isFinal": true
      },
      {
        "x": 203.0,
        "y": 418.0,
        "id": 88,
        "isFinal": true
      },
      {
        "x": 367.0,
        "y": 496.0,
        "id": 89,
        "isFinal": false
      },
      {
        "x": 366.0,
        "y": 565.0,
        "id": 90,
        "isFinal": false
      },
      {
        "x": 300.0,
        "y": 238.0,
        "id": 91,
        "isFinal": false
      },
      {
        "x": 382.0,
        "y": 205.0,
        "id": 92,
        "isFinal": true
      },
      {
        "x": 449.0,
        "y": 489.0,
        "id": 93,
        "isFinal": true
      },
      {
        "x": 449.0,
        "y": 564.0,
        "id": 94,
        "isFinal": true
      },
      {
        "x": 71.0,
        "y": 111.0,
        "id": 95,
        "isFinal": true
      },
      {
        "x": 63.0,
        "y": 494.0,
        "id": 96,
        "isFinal": true
      },
      {
        "x": 24.0,
        "y": 183.0,
        "id": 97,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 85,
        "end": 86,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 115.5,
        "anchorY": 251.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 87,
        "token": "IF",
        "func": "",
        "anchorX": 133.5,
        "anchorY": 330.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 88,
        "token": "FOR",
        "func": "",
        "anchorX": 132.0,
        "anchorY": 379.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 89,
        "token": "continue",
        "func": "continue",
        "anchorX": 229.0,
        "anchorY": 480.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 90,
        "token": "break",
        "func": "break",
        "anchorX": 228.0,
        "anchorY": 540.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 91,
        "token": "OUT",
        "func": "",
        "anchorX": 180.0,
        "anchorY": 284.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 95,
        "token": "WHILE",
        "func": "",
        "anchorX": 65.5,
        "anchorY": 220.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 96,
        "token": "VAR",
        "func": "",
        "anchorX": 61.5,
        "anchorY": 412.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 85,
        "end": 97,
        "token": "RETURN",
        "func": "",
        "anchorX": 42.0,
        "anchorY": 256.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 89,
        "end": 93,
        "token": ";",
        "func": "",
        "anchorX": 408.0,
        "anchorY": 492.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 90,
        "end": 94,
        "token": ";",
        "func": "",
        "anchorX": 407.5,
        "anchorY": 564.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 91,
        "end": 92,
        "token": ";",
        "func": "",
        "anchorX": 341.0,
        "anchorY": 221.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 85
  },
  {
    "name": "OUT",
    "nodes": [
      {
        "x": 46.0,
        "y": 312.0,
        "id": 98,
        "isFinal": false
      },
      {
        "x": 306.0,
        "y": 314.0,
        "id": 99,
        "isFinal": false
      },
      {
        "x": 307.0,
        "y": 395.0,
        "id": 100,
        "isFinal": false
      },
      {
        "x": 423.0,
        "y": 312.0,
        "id": 101,
        "isFinal": false
      },
      {
        "x": 422.0,
        "y": 396.0,
        "id": 102,
        "isFinal": false
      },
      {
        "x": 583.0,
        "y": 307.0,
        "id": 103,
        "isFinal": false
      },
      {
        "x": 627.0,
        "y": 402.0,
        "id": 104,
        "isFinal": false
      },
      {
        "x": 662.0,
        "y": 306.0,
        "id": 105,
        "isFinal": true
      },
      {
        "x": 711.0,
        "y": 403.0,
        "id": 106,
        "isFinal": true
      },
      {
        "x": 222.0,
        "y": 183.0,
        "id": 107,
        "isFinal": false
      },
      {
        "x": 211.0,
        "y": 92.0,
        "id": 108,
        "isFinal": false
      },
      {
        "x": 342.0,
        "y": 175.0,
        "id": 109,
        "isFinal": false
      },
      {
        "x": 465.0,
        "y": 176.0,
        "id": 110,
        "isFinal": false
      },
      {
        "x": 572.0,
        "y": 176.0,
        "id": 111,
        "isFinal": true
      },
      {
        "x": 344.0,
        "y": 85.0,
        "id": 112,
        "isFinal": false
      },
      {
        "x": 466.0,
        "y": 80.0,
        "id": 113,
        "isFinal": false
      },
      {
        "x": 570.0,
        "y": 81.0,
        "id": 114,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 98,
        "end": 99,
        "token": "out_string",
        "func": "",
        "anchorX": 123.0,
        "anchorY": 309.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 100,
        "token": "out_int",
        "func": "",
        "anchorX": 176.5,
        "anchorY": 353.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 107,
        "token": "out_array",
        "func": "",
        "anchorX": 134.0,
        "anchorY": 247.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 98,
        "end": 108,
        "token": "out_real",
        "func": "",
        "anchorX": 128.5,
        "anchorY": 203.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 99,
        "end": 101,
        "token": "(",
        "func": "",
        "anchorX": 364.5,
        "anchorY": 313.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 100,
        "end": 102,
        "token": "(",
        "func": "",
        "anchorX": 364.5,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 101,
        "end": 103,
        "token": "EXPRESSION",
        "func": "printstring",
        "anchorX": 466.0,
        "anchorY": 278.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 102,
        "end": 104,
        "token": "EXPRESSION",
        "func": "printint",
        "anchorX": 459.5,
        "anchorY": 396.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 103,
        "end": 105,
        "token": ")",
        "func": "",
        "anchorX": 622.5,
        "anchorY": 306.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 104,
        "end": 106,
        "token": ")",
        "func": "",
        "anchorX": 664.5,
        "anchorY": 404.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 107,
        "end": 109,
        "token": "(",
        "func": "",
        "anchorX": 282.0,
        "anchorY": 179.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 108,
        "end": 112,
        "token": "(",
        "func": "",
        "anchorX": 276.5,
        "anchorY": 88.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 109,
        "end": 110,
        "token": "EXPRESSION",
        "func": "printarray",
        "anchorX": 386.5,
        "anchorY": 225.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 110,
        "end": 111,
        "token": ")",
        "func": "",
        "anchorX": 518.5,
        "anchorY": 176.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 112,
        "end": 113,
        "token": "EXPRESSION",
        "func": "printreal",
        "anchorX": 358.0,
        "anchorY": 57.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 113,
        "end": 114,
        "token": ")",
        "func": "",
        "anchorX": 517.0,
        "anchorY": 80.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 98
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 90.0,
        "y": 277.0,
        "id": 115,
        "isFinal": false
      },
      {
        "x": 250.0,
        "y": 276.0,
        "id": 116,
        "isFinal": false
      },
      {
        "x": 373.0,
        "y": 278.0,
        "id": 117,
        "isFinal": false
      },
      {
        "x": 588.0,
        "y": 281.0,
        "id": 118,
        "isFinal": false
      },
      {
        "x": 706.0,
        "y": 279.0,
        "id": 119,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 115,
        "end": 116,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 135.0,
        "anchorY": 277.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 116,
        "end": 117,
        "token": "\u003c-",
        "func": "",
        "anchorX": 304.5,
        "anchorY": 277.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 117,
        "end": 118,
        "token": "EXPRESSION",
        "func": "assign",
        "anchorX": 412.5,
        "anchorY": 280.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 118,
        "end": 119,
        "token": ";",
        "func": "",
        "anchorX": 650.5,
        "anchorY": 278.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 115
  },
  {
    "name": "IF",
    "nodes": [
      {
        "x": 59.0,
        "y": 303.0,
        "id": 120,
        "isFinal": false
      },
      {
        "x": 155.0,
        "y": 303.0,
        "id": 121,
        "isFinal": false
      },
      {
        "x": 330.0,
        "y": 303.0,
        "id": 122,
        "isFinal": false
      },
      {
        "x": 479.0,
        "y": 303.0,
        "id": 123,
        "isFinal": false
      },
      {
        "x": 758.0,
        "y": 304.0,
        "id": 124,
        "isFinal": false
      },
      {
        "x": 929.0,
        "y": 303.0,
        "id": 125,
        "isFinal": true
      },
      {
        "x": 721.0,
        "y": 438.0,
        "id": 126,
        "isFinal": false
      },
      {
        "x": 972.0,
        "y": 439.0,
        "id": 127,
        "isFinal": false
      },
      {
        "x": 1059.0,
        "y": 437.0,
        "id": 128,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 120,
        "end": 121,
        "token": "if",
        "func": "",
        "anchorX": 102.0,
        "anchorY": 303.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 121,
        "end": 122,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 197.5,
        "anchorY": 302.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 122,
        "end": 123,
        "token": "then",
        "func": "BR",
        "anchorX": 378.0,
        "anchorY": 303.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 123,
        "end": 124,
        "token": "STATEMENT",
        "func": "CompBR",
        "anchorX": 517.5,
        "anchorY": 303.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 125,
        "token": "fi",
        "func": "fiLabel",
        "anchorX": 807.5,
        "anchorY": 303.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 124,
        "end": 126,
        "token": "else",
        "func": "JP",
        "anchorX": 755.5,
        "anchorY": 372.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 126,
        "end": 127,
        "token": "STATEMENT",
        "func": "CompJP",
        "anchorX": 753.0,
        "anchorY": 438.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 127,
        "end": 128,
        "token": "fi",
        "func": "",
        "anchorX": 1005.4999999999982,
        "anchorY": 438.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 120
  },
  {
    "name": "FOR",
    "nodes": [
      {
        "x": 28.0,
        "y": 426.0,
        "id": 129,
        "isFinal": false
      },
      {
        "x": 123.0,
        "y": 429.0,
        "id": 130,
        "isFinal": false
      },
      {
        "x": 214.0,
        "y": 430.0,
        "id": 131,
        "isFinal": false
      },
      {
        "x": 346.0,
        "y": 431.0,
        "id": 132,
        "isFinal": false
      },
      {
        "x": 592.0,
        "y": 432.0,
        "id": 133,
        "isFinal": false
      },
      {
        "x": 701.0,
        "y": 433.0,
        "id": 134,
        "isFinal": false
      },
      {
        "x": 848.0,
        "y": 436.0,
        "id": 135,
        "isFinal": false
      },
      {
        "x": 986.0,
        "y": 438.0,
        "id": 136,
        "isFinal": false
      },
      {
        "x": 1130.0,
        "y": 439.0,
        "id": 137,
        "isFinal": false
      },
      {
        "x": 1298.0,
        "y": 440.0,
        "id": 138,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 129,
        "end": 130,
        "token": "for",
        "func": "",
        "anchorX": 63.0,
        "anchorY": 429.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 130,
        "end": 131,
        "token": "(",
        "func": "",
        "anchorX": 163.5,
        "anchorY": 428.99999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": ";",
        "func": "myLabel",
        "anchorX": 259.5,
        "anchorY": 431.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 131,
        "end": 132,
        "token": "ASSIGNMENT",
        "func": "myLabel",
        "anchorX": 266.0,
        "anchorY": 490.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 132,
        "end": 133,
        "token": "EXPRESSION",
        "func": "decide",
        "anchorX": 384.0,
        "anchorY": 431.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 133,
        "end": 134,
        "token": ";",
        "func": "save",
        "anchorX": 621.5,
        "anchorY": 433.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 135,
        "token": "FORHEAD",
        "func": "",
        "anchorX": 733.5,
        "anchorY": 436.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 134,
        "end": 136,
        "token": ")",
        "func": "cjnzjbe",
        "anchorX": 828.5,
        "anchorY": 369.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 135,
        "end": 136,
        "token": ")",
        "func": "cjnzjbe",
        "anchorX": 880.0,
        "anchorY": 438.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 136,
        "end": 137,
        "token": "FORBODY",
        "func": "",
        "anchorX": 1022.5,
        "anchorY": 438.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 137,
        "end": 138,
        "token": "rof",
        "func": "cjzjstep",
        "anchorX": 1172.0,
        "anchorY": 441.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 129
  },
  {
    "name": "FORHEAD",
    "nodes": [
      {
        "x": 86.0,
        "y": 252.0,
        "id": 139,
        "isFinal": false
      },
      {
        "x": 270.0,
        "y": 253.0,
        "id": 140,
        "isFinal": true
      },
      {
        "x": 389.0,
        "y": 255.0,
        "id": 141,
        "isFinal": false
      },
      {
        "x": 660.0,
        "y": 258.0,
        "id": 142,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 139,
        "end": 140,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 132.5,
        "anchorY": 253.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 140,
        "end": 141,
        "token": "\u003c-",
        "func": "",
        "anchorX": 324.5,
        "anchorY": 255.49999999999994,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 141,
        "end": 142,
        "token": "EXPRESSION",
        "func": "assign",
        "anchorX": 451.0,
        "anchorY": 255.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 139
  },
  {
    "name": "FORBODY",
    "nodes": [
      {
        "x": 233.0,
        "y": 436.0,
        "id": 143,
        "isFinal": false
      },
      {
        "x": 464.0,
        "y": 437.0,
        "id": 144,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 143,
        "end": 144,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 312.5,
        "anchorY": 436.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 144,
        "end": 144,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 464.0,
        "anchorY": 397.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 143
  },
  {
    "name": "WHILE",
    "nodes": [
      {
        "x": 73.0,
        "y": 327.0,
        "id": 145,
        "isFinal": false
      },
      {
        "x": 279.0,
        "y": 327.0,
        "id": 146,
        "isFinal": false
      },
      {
        "x": 435.0,
        "y": 327.0,
        "id": 147,
        "isFinal": false
      },
      {
        "x": 564.0,
        "y": 327.0,
        "id": 148,
        "isFinal": false
      },
      {
        "x": 772.0,
        "y": 329.0,
        "id": 149,
        "isFinal": false
      },
      {
        "x": 920.0,
        "y": 328.0,
        "id": 150,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 145,
        "end": 146,
        "token": "while",
        "func": "whilelable",
        "anchorX": 123.5,
        "anchorY": 327.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 146,
        "end": 147,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 319.5,
        "anchorY": 326.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 147,
        "end": 148,
        "token": "loop",
        "func": "jz",
        "anchorX": 471.0,
        "anchorY": 327.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 148,
        "end": 149,
        "token": "FORBODY",
        "func": "jump",
        "anchorX": 605.5,
        "anchorY": 328.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 149,
        "end": 150,
        "token": "pool",
        "func": "cjz",
        "anchorX": 809.5,
        "anchorY": 329.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 145
  },
  {
    "name": "CONSTANT",
    "nodes": [
      {
        "x": 157.0,
        "y": 387.0,
        "id": 151,
        "isFinal": false
      },
      {
        "x": 372.0,
        "y": 384.0,
        "id": 152,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 151,
        "end": 152,
        "token": "ic",
        "func": "push",
        "anchorX": 263.5,
        "anchorY": 385.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "sc",
        "func": "push",
        "anchorX": 266.5,
        "anchorY": 459.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 151,
        "end": 152,
        "token": "rc",
        "func": "push",
        "anchorX": 261.5,
        "anchorY": 312.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 151
  },
  {
    "name": "IDENTIFIER",
    "nodes": [
      {
        "x": 51.0,
        "y": 410.0,
        "id": 153,
        "isFinal": false
      },
      {
        "x": 206.0,
        "y": 412.0,
        "id": 154,
        "isFinal": true
      },
      {
        "x": 205.0,
        "y": 309.0,
        "id": 155,
        "isFinal": false
      },
      {
        "x": 390.0,
        "y": 309.0,
        "id": 156,
        "isFinal": false
      },
      {
        "x": 633.0,
        "y": 313.0,
        "id": 157,
        "isFinal": true
      },
      {
        "x": 351.0,
        "y": 413.0,
        "id": 158,
        "isFinal": false
      },
      {
        "x": 581.0,
        "y": 414.0,
        "id": 159,
        "isFinal": true
      },
      {
        "x": 410.0,
        "y": 525.0,
        "id": 160,
        "isFinal": false
      },
      {
        "x": 588.0,
        "y": 582.0,
        "id": 161,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 153,
        "end": 154,
        "token": "id",
        "func": "push",
        "anchorX": 103.0,
        "anchorY": 411.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 155,
        "token": "[",
        "func": "",
        "anchorX": 206.0,
        "anchorY": 373.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 154,
        "end": 158,
        "token": "(",
        "func": "call_method",
        "anchorX": 254.0,
        "anchorY": 389.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 155,
        "end": 156,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 249.0,
        "anchorY": 310.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 156,
        "end": 157,
        "token": "]",
        "func": "push_element",
        "anchorX": 451.0,
        "anchorY": 309.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 159,
        "token": ")",
        "func": "fetch_param",
        "anchorX": 424.5,
        "anchorY": 411.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 158,
        "end": 160,
        "token": "EXPRESSION",
        "func": "add_param",
        "anchorX": 272.5,
        "anchorY": 479.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 159,
        "token": ")",
        "func": "fetch_param",
        "anchorX": 454.0,
        "anchorY": 467.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 160,
        "end": 161,
        "token": "comma",
        "func": "",
        "anchorX": 470.5,
        "anchorY": 579.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 161,
        "end": 160,
        "token": "EXPRESSION",
        "func": "add_param",
        "anchorX": 480.5,
        "anchorY": 527.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 153
  },
  {
    "name": "LEN",
    "nodes": [
      {
        "x": 93.0,
        "y": 353.0,
        "id": 162,
        "isFinal": false
      },
      {
        "x": 245.0,
        "y": 356.0,
        "id": 163,
        "isFinal": false
      },
      {
        "x": 422.0,
        "y": 357.0,
        "id": 164,
        "isFinal": false
      },
      {
        "x": 588.0,
        "y": 355.0,
        "id": 165,
        "isFinal": false
      },
      {
        "x": 757.0,
        "y": 350.0,
        "id": 166,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 162,
        "end": 163,
        "token": "len",
        "func": "",
        "anchorX": 169.0,
        "anchorY": 354.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 163,
        "end": 164,
        "token": "(",
        "func": "",
        "anchorX": 332.5,
        "anchorY": 356.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 164,
        "end": 165,
        "token": "id",
        "func": "push",
        "anchorX": 479.0,
        "anchorY": 357.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 165,
        "end": 166,
        "token": "len",
        "func": "",
        "anchorX": 672.5,
        "anchorY": 352.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 162
  },
  {
    "name": "METHOD",
    "nodes": [
      {
        "x": 23.0,
        "y": 103.0,
        "id": 167,
        "isFinal": false
      },
      {
        "x": 180.0,
        "y": 106.0,
        "id": 168,
        "isFinal": false
      },
      {
        "x": 291.0,
        "y": 106.0,
        "id": 169,
        "isFinal": false
      },
      {
        "x": 454.0,
        "y": 106.0,
        "id": 170,
        "isFinal": false
      },
      {
        "x": 640.0,
        "y": 176.0,
        "id": 171,
        "isFinal": false
      },
      {
        "x": 418.0,
        "y": 219.0,
        "id": 172,
        "isFinal": false
      },
      {
        "x": 186.0,
        "y": 222.0,
        "id": 173,
        "isFinal": false
      },
      {
        "x": 27.0,
        "y": 220.0,
        "id": 174,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 167,
        "end": 168,
        "token": "id",
        "func": "push",
        "anchorX": 77.5,
        "anchorY": 103.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 168,
        "end": 169,
        "token": "(",
        "func": "start_meth",
        "anchorX": 224.0,
        "anchorY": 65.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 169,
        "end": 170,
        "token": "PARAMS",
        "func": "",
        "anchorX": 340.0,
        "anchorY": 106.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 170,
        "end": 171,
        "token": ":",
        "func": "",
        "anchorX": 524.0,
        "anchorY": 133.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 171,
        "end": 172,
        "token": "RETURNTYPE",
        "func": "return_type",
        "anchorX": 503.0,
        "anchorY": 215.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 172,
        "end": 173,
        "token": "{",
        "func": "start_lable_function",
        "anchorX": 246.5,
        "anchorY": 223.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 174,
        "token": "}",
        "func": "end_meth",
        "anchorX": 79.0,
        "anchorY": 220.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 173,
        "end": 173,
        "token": "STATEMENT",
        "func": "",
        "anchorX": 187.0,
        "anchorY": 288.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 167
  },
  {
    "name": "PARAMS",
    "nodes": [
      {
        "x": 112.0,
        "y": 292.0,
        "id": 175,
        "isFinal": false
      },
      {
        "x": 274.0,
        "y": 294.0,
        "id": 176,
        "isFinal": false
      },
      {
        "x": 394.0,
        "y": 296.0,
        "id": 177,
        "isFinal": false
      },
      {
        "x": 544.0,
        "y": 298.0,
        "id": 178,
        "isFinal": false
      },
      {
        "x": 329.0,
        "y": 164.0,
        "id": 179,
        "isFinal": true
      },
      {
        "x": 421.0,
        "y": 412.0,
        "id": 180,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 175,
        "end": 176,
        "token": "id",
        "func": "push",
        "anchorX": 170.5,
        "anchorY": 292.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 175,
        "end": 179,
        "token": ")",
        "func": "switch",
        "anchorX": 220.5,
        "anchorY": 228.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 176,
        "end": 177,
        "token": ":",
        "func": "switch",
        "anchorX": 311.0,
        "anchorY": 295.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 177,
        "end": 178,
        "token": "TYPE",
        "func": "mpdscp",
        "anchorX": 430.0,
        "anchorY": 298.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 179,
        "token": ")",
        "func": "switch",
        "anchorX": 436.5,
        "anchorY": 231.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 178,
        "end": 180,
        "token": "comma",
        "func": "",
        "anchorX": 481.5,
        "anchorY": 355.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 180,
        "end": 176,
        "token": "id",
        "func": "push",
        "anchorX": 347.5,
        "anchorY": 353.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 175
  },
  {
    "name": "RETURN",
    "nodes": [
      {
        "x": 63.0,
        "y": 359.0,
        "id": 181,
        "isFinal": false
      },
      {
        "x": 222.0,
        "y": 360.0,
        "id": 182,
        "isFinal": false
      },
      {
        "x": 413.0,
        "y": 364.0,
        "id": 183,
        "isFinal": false
      },
      {
        "x": 221.0,
        "y": 457.0,
        "id": 184,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 181,
        "end": 182,
        "token": "return",
        "func": "",
        "anchorX": 108.5,
        "anchorY": 359.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 183,
        "token": "EXPRESSION",
        "func": "",
        "anchorX": 281.5,
        "anchorY": 360.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 182,
        "end": 184,
        "token": ";",
        "func": "return",
        "anchorX": 221.5,
        "anchorY": 408.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 183,
        "end": 184,
        "token": ";",
        "func": "return_by_value",
        "anchorX": 317.0,
        "anchorY": 410.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 181
  },
  {
    "name": "RETURNTYPE",
    "nodes": [
      {
        "x": 203.0,
        "y": 238.0,
        "id": 185,
        "isFinal": false
      },
      {
        "x": 366.0,
        "y": 240.0,
        "id": 186,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 185,
        "end": 186,
        "token": "TYPE",
        "func": "",
        "anchorX": 284.5,
        "anchorY": 239.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 185,
        "end": 186,
        "token": "void",
        "func": "push",
        "anchorX": 280.5,
        "anchorY": 178.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 185
  },
  {
    "name": "VAR",
    "nodes": [
      {
        "x": 36.0,
        "y": 205.0,
        "id": 187,
        "isFinal": false
      },
      {
        "x": 192.0,
        "y": 201.0,
        "id": 188,
        "isFinal": false
      },
      {
        "x": 330.0,
        "y": 206.0,
        "id": 189,
        "isFinal": false
      },
      {
        "x": 461.0,
        "y": 207.0,
        "id": 190,
        "isFinal": false
      },
      {
        "x": 535.0,
        "y": 121.0,
        "id": 191,
        "isFinal": false
      },
      {
        "x": 657.0,
        "y": 120.0,
        "id": 192,
        "isFinal": true
      },
      {
        "x": 587.0,
        "y": 245.0,
        "id": 193,
        "isFinal": false
      },
      {
        "x": 728.0,
        "y": 240.0,
        "id": 194,
        "isFinal": false
      },
      {
        "x": 672.0,
        "y": 343.0,
        "id": 195,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 187,
        "end": 188,
        "token": "let",
        "func": "true_indcl",
        "anchorX": 64.0,
        "anchorY": 185.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 188,
        "end": 189,
        "token": "id",
        "func": "push",
        "anchorX": 229.0,
        "anchorY": 177.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 189,
        "end": 190,
        "token": ":",
        "func": "switch",
        "anchorX": 361.5,
        "anchorY": 178.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 190,
        "end": 191,
        "token": "TYPE",
        "func": "switch",
        "anchorX": 498.0,
        "anchorY": 164.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 192,
        "token": ";",
        "func": "msdscp",
        "anchorX": 573.0,
        "anchorY": 97.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 191,
        "end": 193,
        "token": "[",
        "func": "",
        "anchorX": 608.0,
        "anchorY": 164.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 193,
        "end": 194,
        "token": "]",
        "func": "switch",
        "anchorX": 652.5,
        "anchorY": 194.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 194,
        "end": 195,
        "token": ";",
        "func": "madscp",
        "anchorX": 700.0,
        "anchorY": 291.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 187
  }
]